MIRROR GATE — ПЛАН МИГРАЦИИ НА РАСПРЕДЕЛЁННОЕ ЗЕРКАЛО
Дата: 2026-04-09
Версия: 5.0 — с PostgreSQL, rollback, smoke test

==================================================
СЕРВЕРЫ
==================================================
PRIMARY (Москва, новый):
  CPU: 8 ядер | RAM: 12 ГБ | NVMe: 120 ГБ | ~2619₽/мес

MIRROR (Амстердам, текущий):
  CPU: 8 ядер | RAM: 10 ГБ | NVMe: 120 ГБ

==================================================
1. ПРОБЛЕМА
==================================================
1) Пользователи из РФ (~90%) нестабильно открывают сайт в Нидерландах.
2) Нужна единая БД в одном месте (users, payments, chat).
3) EU-пользователи (~10%) могут иметь блокировки на РФ IP.
   Их браузер НЕ должен напрямую обращаться к РФ-серверу.
4) SQLite при конкурентной записи (чат + регистрации + оплата)
   блокирует весь файл → SQLITE_BUSY ошибки → потеря данных.

==================================================
2. ЦЕЛЬ
==================================================
- Перейти на PostgreSQL (надёжная конкурентная запись).
- Перенести PRIMARY в РФ.
- EU остаётся как зеркало (proxy → РФ).

==================================================
3. ВАЖНЫЙ КОНТЕКСТ
==================================================
- Видеоархив статичен до июня (~40 файлов, ~16 ГБ).
- Критичные write-операции: регистрации, оплата, чат.
- Чат на polling (не WebSocket/SSE).
- Write-master один (РФ). EU никогда не пишет в БД.

==================================================
4. АРХИТЕКТУРА (ФИНАЛЬНАЯ)
==================================================

  EU-браузер
      |
      | HTTPS (eu.spoken-word.ru)
      v
  EU-сервер (Амстердам) — MIRROR
      |-- статика и Next.js SSR — локально
      |-- /api/* → proxy_pass в РФ (server-to-server)
      |-- /conf-archive/* → локальная копия видео
      |
      | server-to-server
      v
  РФ-сервер (Москва) — PRIMARY
      |-- Next.js + API (порт 3005)
      |-- upload-service (порт 3006)
      |-- compression-worker
      |-- PostgreSQL (единая БД)
      |-- Redis (BullMQ)
      |-- Видеофайлы

КЛЮЧЕВОЙ ПРИНЦИП:
  EU-браузер → EU-сервер → (proxy) → РФ-сервер.
  Браузер никогда не ходит в РФ напрямую.
  Запись в БД ТОЛЬКО в РФ.

==================================================
5. ТРЕБОВАНИЯ К КОДУ
==================================================
Все API-запросы во фронтенде — ОТНОСИТЕЛЬНЫЕ пути:
  fetch('/api/chat/messages')   ✓
  fetch('/api/auth/login')      ✓
  fetch('https://www.spoken-word.ru/api/...') ✗ НЕЛЬЗЯ

Проверить на абсолютные URL:
  - auth callbacks / redirects
  - upload-service URL
  - middleware
  - email templates (если есть)

==================================================
6. COOKIE / AUTH
==================================================
!!! ПРОВЕРИТЬ ПЕРЕД ЗАПУСКОМ !!!

- Cookie domain: .spoken-word.ru (чтобы работало на www и eu)
- Secure: true
- SameSite: Lax (или None + Secure)
- Callback URL в NextAuth: не хардкодить домен
- Проверить логин/логаут на обоих доменах

==================================================
7. NGINX НА EU (после перехода в режим MIRROR)
==================================================
server {
    listen 443 ssl;
    server_name eu.spoken-word.ru;

    # Видео — локальная копия
    location /conf-archive/ {
        root /home/appuser/spokenword/public;
        try_files $uri @rf_fallback;
    }

    location @rf_fallback {
        proxy_pass https://www.spoken-word.ru;
    }

    # API — proxy в РФ
    location /api/ {
        proxy_pass https://www.spoken-word.ru;
        proxy_set_header Host www.spoken-word.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        client_max_body_size 8G;
    }

    # Фронтенд — локальный Next.js
    location / {
        proxy_pass http://127.0.0.1:3005;
    }
}

==================================================
8. ДОМЕНЫ
==================================================
www.spoken-word.ru → РФ (PRIMARY)
eu.spoken-word.ru  → EU (MIRROR)

GeoDNS не нужен. Пользователи сами выбирают домен.

==================================================
ФАЗА 0: МИГРАЦИЯ НА PostgreSQL (до переезда)
==================================================
Делаем локально / на dev. EU продолжает работать на SQLite.

[ ] 0.1. Обновить prisma/schema.prisma:
      datasource db {
        provider = "postgresql"
        url      = env("DATABASE_URL")
      }

[ ] 0.2. Установить PostgreSQL локально (для тестов):
      brew install postgresql@17  # macOS
      createdb spokenword_dev

[ ] 0.3. Обновить .env:
      DATABASE_URL=postgresql://localhost:5432/spokenword_dev

[ ] 0.4. Создать чистую схему:
      npx prisma db push

[ ] 0.5. Написать скрипт миграции данных SQLite → PostgreSQL:
      # Порядок (foreign keys!):
      1. User
      2. ContentPackage
      3. PackageItem
      4. UserPackageAccess
      5. ConferenceFile
      6. ClassFile
      7. StreamLink
      8. ClassStreamLink
      9. ChatMessage

[ ] 0.6. Прогнать скрипт на dev, проверить COUNT по каждой таблице.

[ ] 0.7. Проверить приложение на PostgreSQL:
      - npm run dev
      - логин
      - чат (отправка/получение)
      - просмотр видео (метаданные)
      - доступ к пакетам

[ ] 0.8. Зафиксировать изменения в git (но не деплоить на EU).

Результат: код работает с PostgreSQL. EU пока на SQLite.

==================================================
ФАЗА 1: ПОДНЯТЬ РФ-СЕРВЕР (без даунтайма EU)
==================================================

[ ] 1.1. Арендовать РФ-сервер (Москва, 8 CPU / 12 GB / 120 GB).

[ ] 1.2. Установить софт:
      sudo apt update && sudo apt install -y \
        nginx redis-server ffmpeg git curl postgresql postgresql-contrib
      # Node.js 24 LTS
      curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
      sudo apt install -y nodejs
      sudo npm install -g pm2

[ ] 1.3. Настроить PostgreSQL:
      sudo -u postgres psql
      CREATE USER spokenword WITH PASSWORD 'strong_password';
      CREATE DATABASE spokenword OWNER spokenword;
      GRANT ALL PRIVILEGES ON DATABASE spokenword TO spokenword;

[ ] 1.4. Настроить firewall:
      sudo ufw allow 22
      sudo ufw allow 80
      sudo ufw allow 443
      sudo ufw enable
      # PostgreSQL только localhost (по умолчанию)

[ ] 1.5. Клонировать репозиторий (ветка с PostgreSQL):
      cd /home/appuser
      git clone git@github.com:RaufERK/spokenword.git
      cd spokenword

[ ] 1.6. Настроить .env:
      DATABASE_URL=postgresql://spokenword:strong_password@localhost:5432/spokenword
      REDIS_URL=redis://localhost:6379
      # ... остальные переменные скопировать с EU

[ ] 1.7. Создать схему в PostgreSQL:
      npx prisma db push

[ ] 1.8. Скопировать видеофайлы с EU (заранее):
      rsync -avz --progress amster_app:/home/appuser/apps/spokenword/source/public/conf-archive/ \
            /home/appuser/spokenword/public/conf-archive/
      rsync -avz --progress amster_app:/home/appuser/apps/spokenword/shared/paid-content/ \
            /home/appuser/spokenword/paid-content/

[ ] 1.9. Скопировать SQLite с EU и прогнать скрипт миграции данных:
      scp amster_app:/home/appuser/apps/spokenword/source/prisma/data.db /tmp/data.db
      # Запустить скрипт миграции: SQLite → PostgreSQL

[ ] 1.10. Собрать и запустить:
      npm ci && cd upload-service && npm ci && cd ..
      npx prisma generate
      npm run build
      pm2 start ecosystem.config.cjs
      pm2 save && pm2 startup

[ ] 1.11. Настроить Nginx (пока на IP).

[ ] 1.12. Проверить по IP:
      - логин, чат, видео, пакеты, регистрация

Результат: РФ-сервер работает автономно на PostgreSQL.

==================================================
ФАЗА 2: ПЕРЕКЛЮЧЕНИЕ (короткий даунтайм записи ~10 мин)
==================================================

ПОДГОТОВКА (за 1 день до):
[ ] 2.0. Снизить DNS TTL для www.spoken-word.ru до 60 секунд.

ДЕНЬ ПЕРЕКЛЮЧЕНИЯ:

[ ] 2.1. Maintenance mode на EU (баннер "Тех. работы 10 мин").

[ ] 2.2. Скопировать ФИНАЛЬНУЮ SQLite с EU:
      scp amster_app:/home/appuser/apps/spokenword/source/prisma/data.db /tmp/data.db

[ ] 2.3. Прогнать скрипт миграции SQLite → PostgreSQL (финальный).

[ ] 2.4. Перезапустить приложение на РФ:
      pm2 restart all

[ ] 2.5. Переключить DNS:
      www.spoken-word.ru → IP РФ-сервера

[ ] 2.6. Smoke test (см. раздел 12).

[ ] 2.7. Выключить maintenance mode.

Результат: PRIMARY на РФ, PostgreSQL, всё работает.

==================================================
ФАЗА 3: EU СТАНОВИТСЯ ЗЕРКАЛОМ (без спешки)
==================================================

[ ] 3.1. Обновить Nginx на EU (конфиг из раздела 7).

[ ] 3.2. Перезапустить Nginx:
      sudo nginx -t && sudo systemctl reload nginx

[ ] 3.3. Проверить eu.spoken-word.ru:
      - логин (через РФ API)
      - чат (из РФ БД)
      - видео (локальная копия)

[ ] 3.4. Настроить rsync видео РФ → EU (на будущее, для июня):
      0 */6 * * * rsync -avz --delete /home/appuser/spokenword/public/conf-archive/ \
        amster_app:/home/appuser/spokenword/public/conf-archive/

Результат: EU = зеркало.

==================================================
9. ROLLBACK-ПЛАН (если что-то пошло не так)
==================================================
Если РФ-сервер не работает после переключения:

  1. Переключить DNS www.spoken-word.ru обратно на EU IP.
  2. Выключить maintenance mode на EU.
  3. EU продолжает работать на SQLite как раньше.
  4. Потеряны только данные, созданные на РФ после переключения.
     (если прошло <1 часа — потерь почти нет)

Держать EU в рабочем состоянии минимум 2 недели после миграции.

==================================================
10. ЧТО НЕ УДАЛЯТЬ НА EU
==================================================
- Базу данных (data.db) — бэкап и rollback
- Видеофайлы — нужны для зеркала
- Конфиги Nginx — на случай отката
- PM2 ecosystem — для быстрого запуска

==================================================
11. БЭКАП
==================================================
Сразу после запуска на РФ:

# Ежедневный бэкап PostgreSQL
0 3 * * * pg_dump -U spokenword spokenword | gzip > \
  /backup/pg_$(date +\%F).sql.gz && \
  find /backup -name "pg_*.sql.gz" -mtime +14 -delete

# Копия бэкапа на EU
0 4 * * * rsync -az /backup/ amster_app:/backup/spokenword-rf/

# Проверка восстановления — раз в неделю вручную:
# gunzip < /backup/pg_YYYY-MM-DD.sql.gz | psql -U spokenword spokenword_test

==================================================
12. SMOKE TEST (день переключения)
==================================================
После переключения DNS проверить:

С www.spoken-word.ru (РФ):
  [ ] Главная открывается
  [ ] Логин работает
  [ ] Логаут работает
  [ ] Регистрация нового пользователя
  [ ] Отправка сообщения в чат
  [ ] Сообщение видно после обновления
  [ ] Видео открывается и мотается
  [ ] Платный контент доступен
  [ ] Админка работает

С eu.spoken-word.ru (EU, после Фазы 3):
  [ ] Логин работает
  [ ] Чат показывает те же сообщения что и www
  [ ] Видео играет
  [ ] Сообщение из EU видно на www

==================================================
13. ОТЛОЖЕНО НА ПОТОМ
==================================================
[ ] Мониторинг и алёрты (CPU/RAM/Disk/PG connections)
[ ] GeoDNS / автоматический редирект
[ ] Read-replica PostgreSQL (когда вырастет нагрузка)

==================================================
14. DEFINITION OF DONE
==================================================
✓ www.spoken-word.ru → РФ, PostgreSQL, всё работает
✓ eu.spoken-word.ru → proxy в РФ, браузер не ходит в РФ напрямую
✓ Чат, оплата, регистрация — единая PostgreSQL в РФ
✓ Конкурентная запись в чат работает без ошибок
✓ Видео доступно с обоих доменов
✓ Бэкапы PostgreSQL настроены
✓ Rollback-план протестирован

==================================================
SSH АЛИАСЫ
==================================================
# ~/.ssh/config
Host rf_app
  HostName <IP РФ-сервера>
  User appuser

Host amster_app
  HostName 185.200.178.73
  User appuser
