MIRROR GATE — ПЛАН МИГРАЦИИ НА РАСПРЕДЕЛЁННОЕ ЗЕРКАЛО
Дата: 2026-04-08
Версия: 4.0 — финальная, с учётом реальной ситуации

==================================================
СЕРВЕРЫ
==================================================
PRIMARY (Москва, новый):
  CPU: 8 ядер | RAM: 12 ГБ | NVMe: 120 ГБ | ~2619₽/мес

MIRROR (Амстердам, текущий, остаётся):
  CPU: 8 ядер | RAM: 10 ГБ | NVMe: 120 ГБ

==================================================
1. ПРОБЛЕМА
==================================================
1) Пользователи из РФ (~90%) нестабильно открывают сайт в Нидерландах.
2) Нужна единая БД в одном месте (users, payments, chat).
3) EU-пользователи (~10%) могут иметь блокировки на РФ IP.
   Их браузер НЕ должен напрямую обращаться к РФ-серверу.

==================================================
2. ЦЕЛЬ
==================================================
Перенести PRIMARY в РФ с минимальным даунтаймом.
EU остаётся как зеркало (proxy → РФ).

==================================================
3. ВАЖНЫЙ КОНТЕКСТ
==================================================
- Видеоархив статичен до июня (~40 файлов, ~16 ГБ).
  Новые записи появляются 1 раз в квартал.
  Видео можно скопировать заранее и забыть.

- Что реально меняется в БД:
  • регистрации пользователей
  • данные об оплате / доступы к пакетам
  • сообщения чата

- Критичный даунтайм: только момент переноса базы (5-15 минут).

==================================================
4. АРХИТЕКТУРА (ФИНАЛЬНАЯ)
==================================================

  EU-браузер
      |
      | HTTPS (eu.spoken-word.ru)
      v
  EU-сервер (Амстердам) — MIRROR
      |-- статика и Next.js SSR — локально
      |-- /api/* → proxy_pass в РФ (server-to-server)
      |-- /conf-archive/* → локальная копия видео
      |
      | server-to-server
      v
  РФ-сервер (Москва) — PRIMARY
      |-- Next.js + API (порт 3005)
      |-- upload-service (порт 3006)
      |-- compression-worker
      |-- SQLite (единая БД)
      |-- Redis (BullMQ)
      |-- Видеофайлы

КЛЮЧЕВОЙ ПРИНЦИП:
  EU-браузер → EU-сервер → (proxy) → РФ-сервер.
  Браузер никогда не ходит в РФ напрямую.

==================================================
5. ТРЕБОВАНИЯ К КОДУ
==================================================
Все API-запросы во фронтенде — ОТНОСИТЕЛЬНЫЕ пути:
  fetch('/api/chat/messages')   ✓
  fetch('/api/auth/login')      ✓
  fetch('https://www.spoken-word.ru/api/...') ✗ НЕЛЬЗЯ

==================================================
6. NGINX НА EU (после перехода в режим MIRROR)
==================================================
server {
    listen 443 ssl;
    server_name eu.spoken-word.ru;

    # Видео — локальная копия
    location /conf-archive/ {
        root /home/appuser/spokenword/public;
        try_files $uri @rf_fallback;
    }

    location @rf_fallback {
        proxy_pass https://www.spoken-word.ru;
    }

    # API — proxy в РФ
    location /api/ {
        proxy_pass https://www.spoken-word.ru;
        proxy_set_header Host www.spoken-word.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Фронтенд — локальный Next.js
    location / {
        proxy_pass http://127.0.0.1:3005;
    }
}

==================================================
7. ДОМЕНЫ
==================================================
www.spoken-word.ru → РФ (PRIMARY)
eu.spoken-word.ru  → EU (MIRROR)

GeoDNS не нужен. Пользователи сами выбирают домен.

==================================================
ФАЗА 1: ПОДГОТОВКА РФ (без даунтайма EU)
==================================================
EU продолжает работать как обычно. Пользователи ничего не замечают.

[ ] 1.1. Арендовать РФ-сервер (Москва, 8 CPU / 12 GB / 120 GB).

[ ] 1.2. Установить софт:
      sudo apt update && sudo apt install -y \
        nginx redis-server ffmpeg git curl
      # Node.js 24 LTS
      curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
      sudo apt install -y nodejs
      sudo npm install -g pm2

[ ] 1.3. Настроить firewall:
      sudo ufw allow 22
      sudo ufw allow 80
      sudo ufw allow 443
      sudo ufw enable

[ ] 1.4. Клонировать репозиторий:
      cd /home/appuser
      git clone git@github.com:RaufERK/spokenword.git
      cd spokenword

[ ] 1.5. Скопировать .env с EU (или создать новый):
      # Скопировать с EU
      scp amster_app:/home/appuser/apps/spokenword/shared/.env .env
      ln -s .env .env.production

[ ] 1.6. Скопировать видеофайлы (заранее, пока EU работает):
      # Архив (~16 ГБ, занимает 20-40 минут)
      rsync -avz --progress amster_app:/home/appuser/apps/spokenword/source/public/conf-archive/ \
            /home/appuser/spokenword/public/conf-archive/
      
      # Платный контент
      rsync -avz --progress amster_app:/home/appuser/apps/spokenword/shared/paid-content/ \
            /home/appuser/spokenword/paid-content/

[ ] 1.7. Скопировать ТЕСТОВУЮ базу (старую копию, для проверки):
      scp amster_app:/home/appuser/apps/spokenword/source/prisma/data.db \
          /home/appuser/spokenword/prisma/data.db

[ ] 1.8. Установить зависимости и собрать:
      npm ci
      cd upload-service && npm ci && cd ..
      npx prisma generate
      npm run build

[ ] 1.9. Настроить Nginx (пока на IP, без домена):
      # /etc/nginx/sites-available/spokenword
      # Скопировать конфиг с EU, изменить server_name на IP или временный домен

[ ] 1.10. Запустить PM2:
      pm2 start ecosystem.config.cjs
      pm2 save
      pm2 startup

[ ] 1.11. Проверить что РФ работает (по IP или временному домену):
      - Открыть сайт
      - Залогиниться (тестовый юзер)
      - Посмотреть видео
      - Отправить сообщение в чат

Результат: РФ работает автономно, EU продолжает работать как PRIMARY.

==================================================
ФАЗА 2: ПЕРЕКЛЮЧЕНИЕ (короткий даунтайм записи)
==================================================
Даунтайм: 5-15 минут (только запись, чтение продолжает работать).

ПОДГОТОВКА (за 1 день до):
[ ] 2.0. Снизить DNS TTL для www.spoken-word.ru до 60-300 секунд.

ДЕНЬ ПЕРЕКЛЮЧЕНИЯ:

[ ] 2.1. Включить maintenance mode на EU:
      # Вариант 1: Показать баннер "Тех. работы 10 мин"
      # Вариант 2: Временно отключить формы регистрации/оплаты/чата

[ ] 2.2. Дождаться завершения всех текущих операций (1-2 минуты).

[ ] 2.3. Скопировать ФИНАЛЬНУЮ базу EU → РФ:
      scp amster_app:/home/appuser/apps/spokenword/source/prisma/data.db \
          /home/appuser/spokenword/prisma/data.db
      # Занимает 5-10 секунд

[ ] 2.4. Перезапустить приложение на РФ:
      pm2 restart all

[ ] 2.5. Переключить DNS:
      www.spoken-word.ru → IP РФ-сервера
      # Ждём распространения (5-60 минут в зависимости от TTL)

[ ] 2.6. Проверить что РФ работает как PRIMARY:
      - Логин
      - Регистрация нового пользователя
      - Отправка сообщения в чат
      - Просмотр видео
      - Доступ к платным материалам

[ ] 2.7. Выключить maintenance mode.

Результат: PRIMARY теперь в РФ. EU пока работает как раньше (изолированно).

==================================================
ФАЗА 3: EU СТАНОВИТСЯ ЗЕРКАЛОМ
==================================================
Можно делать спокойно, без спешки, после стабилизации РФ.

[ ] 3.1. Обновить Nginx на EU (конфиг из раздела 6):
      - /api/* → proxy в РФ
      - Фронтенд остаётся локальным

[ ] 3.2. Перезапустить Nginx:
      sudo nginx -t && sudo systemctl reload nginx

[ ] 3.3. Проверить eu.spoken-word.ru:
      - Логин работает (через РФ API)
      - Чат показывает сообщения из РФ БД
      - Видео играет (локальная копия)

[ ] 3.4. Настроить rsync видео РФ → EU (на будущее):
      # Cron на РФ-сервере (когда появятся новые записи в июне)
      0 */6 * * * rsync -avz --delete /home/appuser/spokenword/public/conf-archive/ \
        amster_app:/home/appuser/spokenword/public/conf-archive/

Результат: EU = зеркало. Все данные в РФ.

==================================================
8. ЧТО НЕ УДАЛЯТЬ НА EU
==================================================
Держать минимум 1-2 недели после переключения:
- Базу данных (data.db) — как бэкап
- Видеофайлы — они всё равно нужны для зеркала
- Конфиги — на случай отката

==================================================
9. ОТЛОЖЕНО НА ПОТОМ
==================================================
[ ] Миграция SQLite → PostgreSQL (когда вырастет нагрузка)
[ ] Мониторинг и алёрты
[ ] GeoDNS / автоматический редирект

==================================================
10. DEFINITION OF DONE
==================================================
✓ www.spoken-word.ru → РФ, всё работает
✓ eu.spoken-word.ru → proxy в РФ, браузер не ходит в РФ напрямую
✓ Чат, оплата, регистрация — единая БД в РФ
✓ Видео доступно с обоих доменов
✓ Бэкапы настроены

==================================================
11. БЭКАП
==================================================
Сразу после запуска на РФ:

# Ежедневный бэкап SQLite
0 3 * * * cp /home/appuser/spokenword/prisma/data.db \
  /backup/data.db.$(date +\%F) && \
  find /backup -name "data.db.*" -mtime +14 -delete

# Копия бэкапа на EU (или локально)
0 4 * * * rsync -az /backup/ amster_app:/backup/spokenword-rf/

==================================================
QUICK REFERENCE: SSH АЛИАСЫ
==================================================
# ~/.ssh/config
Host rf_app
  HostName <IP РФ-сервера>
  User appuser

Host amster_app
  HostName 185.200.178.73
  User appuser
