ПЛАН РЕАЛИЗАЦИИ: PRIMARY В РФ + EU ЗЕРКАЛО
Дата: 2026-04-08
Версия: 3.0 — упрощённая, операционная

==================================================
1. ПРОБЛЕМА
==================================================
1) Пользователи из РФ нестабильно открывают сайт в Нидерландах.
2) Нужна единая база данных (пользователи, покупки, чат) в одном месте.
3) EU-пользователи могут иметь блокировки на российские IP/домены на своей стороне.
   Значит их браузер НЕ должен напрямую обращаться к РФ-серверу.

==================================================
2. ЦЕЛЬ
==================================================
Быстро и надёжно поднять РФ-сервер как основной.
EU остаётся зеркалом, но ВСЕ запросы от EU-браузеров идут
через EU-сервер (серверный proxy), а не напрямую из браузера в РФ.

==================================================
3. АРХИТЕКТУРА (ФИНАЛЬНАЯ)
==================================================

  EU-браузер
      |
      | HTTPS (eu.spoken-word.ru)
      v
  EU-сервер (Нидерланды)
      |-- статические файлы и Next.js SSR отдаёт сам
      |-- /api/* → proxy_pass на РФ (server-to-server, не браузер!)
      |-- /conf-archive/* → отдаёт локальную копию видео (rsync)
      |
      | server-to-server (РФ не видит EU-браузер, видит EU-сервер)
      v
  РФ-сервер (Москва) — PRIMARY
      |-- Next.js + API (порт 3005)
      |-- upload-service (порт 3006)
      |-- compression-worker
      |-- SQLite (единая БД: пользователи, покупки, чат)
      |-- Redis (BullMQ очереди)
      |-- Видеофайлы (/opt/media/...)

КЛЮЧЕВОЙ ПРИНЦИП:
  EU-браузер никогда не обращается к РФ напрямую.
  EU-браузер -> EU-сервер -> (proxy) -> РФ-сервер.

==================================================
4. ПОЧЕМУ СЕРВЕРНЫЙ PROXY РЕШАЕТ ПРОБЛЕМУ
==================================================
- Браузер EU-пользователя видит только eu.spoken-word.ru (EU IP).
- Запрос /api/login, /api/chat и т.д. — уходит на EU-сервер.
- EU-сервер (Nginx) проксирует это в РФ server-to-server.
- РФ-сервер отвечает EU-серверу.
- EU-сервер отдаёт ответ браузеру.
- Никаких прямых соединений браузер -> РФ.

Это работает потому что блокировки у EU-пользователей — на стороне браузера/провайдера.
Серверный трафик EU->РФ не блокируется.

==================================================
5. ТРЕБОВАНИЕ К ФРОНТЕНДУ
==================================================
!!! ОБЯЗАТЕЛЬНО !!!
Все API-запросы во фронтенде должны использовать ОТНОСИТЕЛЬНЫЕ пути:
  fetch('/api/chat/messages')      ✓ правильно
  fetch('/api/auth/login')         ✓ правильно
  fetch('https://www.spoken-word.ru/api/...') ✗ НЕЛЬЗЯ — браузер пойдёт напрямую в РФ

Это значит: когда Next.js делает fetch в Server Component — он идёт на свой сервер.
Когда браузер делает fetch в Client Component — тоже идёт на eu.spoken-word.ru.
Nginx подхватывает и проксирует в РФ.

==================================================
6. NGINX НА EU-СЕРВЕРЕ
==================================================
server {
    listen 443 ssl;
    server_name eu.spoken-word.ru;

    # Видеофайлы — отдаём локально (rsync-копия с РФ)
    location /conf-archive/ {
        root /opt/media;
        try_files $uri @rf_fallback;
    }

    location @rf_fallback {
        proxy_pass https://www.spoken-word.ru;
    }

    # Все API запросы — серверный proxy в РФ
    location /api/ {
        proxy_pass https://www.spoken-word.ru;
        proxy_set_header Host www.spoken-word.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Фронтенд — локальный Next.js
    location / {
        proxy_pass http://127.0.0.1:3005;
    }
}

==================================================
7. ДОМЕНЫ
==================================================
www.spoken-word.ru -> РФ-сервер (PRIMARY, основной трафик ~90%)
eu.spoken-word.ru  -> EU-сервер (MIRROR, иностранные пользователи ~10%)

GeoDNS — не нужен на старте. Каждый сам заходит на нужный домен.

==================================================
8. ЭТАПЫ — ТОЛЬКО НЕОБХОДИМОЕ СЕЙЧАС
==================================================

[DONE] Этап 0. Архитектура согласована
  Этот документ — результат.

--------------------------------------------------
Этап 1. Поднять РФ-сервер (СРОЧНО)
--------------------------------------------------
  1. Развернуть сервер в РФ (Ubuntu 22.04).
  2. Установить: Node.js, npm, PM2, Redis, Nginx, FFmpeg.
  3. Клонировать репозиторий.
  4. Скопировать .env.production с EU-сервера (или создать новый).
  5. Скопировать SQLite базу с EU на РФ:
       rsync -avz amster_app:/home/appuser/spokenword/prisma/dev.db \
             /home/appuser/spokenword/prisma/dev.db
  6. Скопировать видеофайлы с EU на РФ:
       rsync -avz amster_app:/home/appuser/spokenword/public/conf-archive/ \
             /home/appuser/spokenword/public/conf-archive/
       rsync -avz amster_app:/home/appuser/spokenword/paid-content/ \
             /home/appuser/spokenword/paid-content/
  7. npm ci && cd upload-service && npm ci
  8. npm run build
  9. pm2 start ecosystem.config.cjs
  10. Проверить: все 3 процесса работают (spokenword, upload, worker).

Результат: РФ-сервер работает самостоятельно, данные на месте.

--------------------------------------------------
Этап 2. Настроить EU как зеркало-proxy
--------------------------------------------------
  1. Обновить Nginx на EU-сервере (конфиг из раздела 6).
  2. /api/* -> proxy в РФ.
  3. Фронтенд EU продолжает крутиться локально.
  4. Проверить: логин на eu.spoken-word.ru работает через РФ API.
  5. Проверить: чат на eu.spoken-word.ru показывает сообщения из РФ БД.

Результат: EU использует РФ-данные, браузер не ходит в РФ напрямую.

--------------------------------------------------
Этап 3. DNS и переключение
--------------------------------------------------
  1. www.spoken-word.ru -> IP РФ-сервера.
  2. eu.spoken-word.ru  -> IP EU-сервера (уже там).
  3. Smoke-test после переключения:
     - логин с обоих доменов,
     - просмотр видео,
     - отправка сообщения в чат,
     - проверка доступа к пакетам.

Результат: прод-схема запущена.

--------------------------------------------------
Этап 4. Синхронизация видео РФ -> EU (cron)
--------------------------------------------------
  Добавить cron на РФ-сервере:
  # Каждые 6 часов синхронизировать видео в EU
  0 */6 * * * rsync -avz --delete /home/appuser/spokenword/public/conf-archive/ \
    user@eu-server:/home/appuser/spokenword/public/conf-archive/

  Если файла ещё нет на EU — nginx fallback отдаёт через proxy из РФ.

Результат: видео доступно в обоих регионах.

==================================================
9. ОТЛОЖЕНО НА ПОТОМ (НЕ ДЕЛАТЬ СЕЙЧАС)
==================================================
[ ] Миграция SQLite -> PostgreSQL
    Когда: при росте нагрузки или необходимости нескольких write-нод.

[ ] Мониторинг и алёрты
    Когда: после стабилизации работы.

[ ] Runbook восстановления
    Когда: после запуска, пока свежо в памяти.

[ ] GeoDNS / автоматический редирект по гео
    Когда: если понадобится авторедирект.

[ ] rsync видео с EU -> РФ для новых загрузок с EU
    Сейчас загрузка только через РФ (EU проксирует upload в РФ), поэтому не нужно.

==================================================
10. DEFINITION OF DONE (ФАЗА 1)
==================================================
1) Пользователь из РФ открывает www.spoken-word.ru, всё работает.
2) Пользователь из EU открывает eu.spoken-word.ru, браузер не ходит в РФ напрямую.
3) Чат общий: сообщения видны на обоих доменах.
4) Покупки и доступы работают с обоих доменов.
5) Загрузка видео работает (через proxy на EU, напрямую на РФ).
6) SQLite база на РФ — актуальная (скопирована с EU в момент переключения).

==================================================
11. БЭКАП (МИНИМУМ)
==================================================
Сразу после запуска настроить:
  # Ежедневный бэкап SQLite
  0 3 * * * cp /home/appuser/spokenword/prisma/dev.db \
    /backup/dev.db.$(date +\%F) && \
    find /backup -name "dev.db.*" -mtime +14 -delete

Хранить бэкапы вне РФ-сервера (например на EU или локально).
