| Что хотим увидеть                          | Команда                                                                                 |
| ------------------------------------------ | --------------------------------------------------------------------------------------- |
| **Живые события systemd** (старты/падения) | `journalctl -u hls-worker@ITMUG2025 -u stream-archive@ITMUG2025 -f`                     |
| **FFmpeg-транскодер**                      | `tail -f /srv/streaming/live/ITMUG2025-ffmpeg.log`                                      |
| **FFmpeg-архиватор**                       | `tail -f /srv/streaming/archive/ITMUG2025-rec.log`                                      |
| **FFmpeg-конвертер после окончания**       | `tail -f /srv/streaming/archive/ITMUG2025-rec.log` (те же файлы, скрипт пишет в них же) |


# live (free)
tail -f /srv/streaming/live/*-ffmpeg.log

# live (paid)
tail -f /srv/streaming/users-live/*-ffmpeg.log

# архивы пишет
tail -f /srv/streaming/archive/*-rec.log \
        /srv/streaming/users-archive/*-rec.log

# перезапуски юнитов
journalctl -u hls-worker@KEY -u stream-archive@KEY -f
