┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🎙️  ICECAST SETUP — Начни отсюда!                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

✅ ВСЁ ГОТОВО К УСТАНОВКЕ!

📂 Структура файлов:

   📄 START_HERE.txt           ← Ты здесь
   📄 QUICK_START.md           ← Быстрая установка (15 мин)
   📄 README.md                ← Полная документация
   📄 MIGRATION_PLAN.md        ← План миграции
   📄 FILES.txt                ← Список файлов

   📁 Конфигурация:
      icecast.xml
      nginx-rtmp-icecast.conf
      nginx-icecast-proxy.conf

   📁 Скрипты:
      install-icecast.sh       ← ЗАПУСТИТЬ НА СЕРВЕРЕ
      start-audio-icecast.sh
      stop-audio-icecast.sh
      start-icecast-audio.sh
      stop-icecast-audio.sh

   📁 Systemd:
      audio-icecast@.service

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ЧТО ДЕЛАТЬ ДАЛЬШЕ:

   1️⃣  Открой QUICK_START.md
       → Пошаговая установка (15 минут)

   2️⃣  Загрузи файлы на сервер
       → scp -r * amster:/root/icecast-setup/

   3️⃣  Запусти install-icecast.sh
       → sudo ./install-icecast.sh

   4️⃣  Обнови nginx (2 блока)
       → Инструкции в QUICK_START.md

   5️⃣  Задеплой frontend
       → git push && npm run deploy

   6️⃣  Тестируй!
       → https://spoken-word.ru/audio

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 ЗАЧЕМ ICECAST?

   ❌ HLS для аудио:
      • Задержка 4-12 сек
      • Проблемы на мобильных
      • Обрывы и буферизация

   ✅ Icecast:
      • Задержка 1-3 сек
      • Стабильно на мобильных
      • Простой плеер
      • Меньше нагрузка

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОКУМЕНТАЦИЯ:

   QUICK_START.md    — Быстрый старт (читай первым!)
   README.md         — Полная инструкция
   MIGRATION_PLAN.md — План миграции и откат
   FILES.txt         — Список файлов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 НАЧИНАЙ С: QUICK_START.md

   open QUICK_START.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━











