_ICECAST_SETUP/
│
├── 📄 START_HERE.txt                ← 🎯 НАЧНИ ОТСЮДА!
│
├── 📚 ДОКУМЕНТАЦИЯ
│   ├── QUICK_START.md               (15 мин быстрая установка)
│   ├── README.md                    (полная инструкция 9.3 KB)
│   ├── MIGRATION_PLAN.md            (план миграции + откат)
│   ├── ARCHITECTURE.md              (схема системы)
│   ├── SUMMARY.md                   (итоговая сводка)
│   └── FILES.txt                    (список файлов)
│
├── ⚙️  КОНФИГУРАЦИЯ
│   ├── icecast.xml                  → /etc/icecast2/icecast.xml
│   ├── nginx-rtmp-icecast.conf      (патч для nginx.conf)
│   └── nginx-icecast-proxy.conf     (патч для spoken-word.ru)
│
├── 🔧 СКРИПТЫ
│   ├── install-icecast.sh           ← ЗАПУСТИТЬ НА СЕРВЕРЕ
│   ├── start-audio-icecast.sh       → /usr/local/bin/
│   ├── stop-audio-icecast.sh        → /usr/local/bin/
│   ├── start-icecast-audio.sh       → /usr/local/bin/
│   └── stop-icecast-audio.sh        → /usr/local/bin/
│
└── 🔌 SYSTEMD
    └── audio-icecast@.service       → /etc/systemd/system/

💻 FRONTEND (уже обновлён):
├── components/IcecastPlayer.tsx     (новый плеер)
└── app/audio/page.tsx               (обновлённая страница)

═══════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ:

1. open START_HERE.txt
2. scp -r * amster:/root/icecast-setup/
3. ssh amster && cd /root/icecast-setup
4. sudo ./install-icecast.sh
5. Следуй QUICK_START.md

═══════════════════════════════════════════════════════
